# r2dbc-examples

./: pom.xml
postgres-notifications/: pom.xml
postgres-notifications/src/main/java/com/example/demo/: DemoApplication.java
postgres-notifications/src/main/resources/: schema.sql
spring-data-r2dbc/: README.md  pom.xml
spring-data-r2dbc/src/main/java/com/example/demo/: DemoApplication.java
spring-data-r2dbc/src/main/resources/: data.sql  schema.sql
